*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
/* FIRST SECTION */
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
:root {
    --bgOrange: #e84949;
  }
.container{
    width: 100%;
    margin: 0 auto; /* to place the container in center */

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem ;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
}
.logo-text{
    margin: -1.2rem;
    font-size: 28px;
    
}
.nav-items{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer; /*to change the cursor shape on hover*/
}
.nav-items div a{
    color: black;
}
.nav-items div :hover{
    font-weight: bold;   /*becomes bold on hover*/

    transition: 0.8s;
}
a{
    text-decoration: none; /*to remove the line below the hyperlink text*/
   
}
/* SECOND SECTION */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem ;
}
.faded-text{
    user-select: none;/*non selectable text,user cant select this text*/
    font-size: 5rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 30px;
    color: #343d68 ;
    font-weight: 800;
}
#myimage{
    height: 300px;
    width:300px;
}
.role{
    color: rgb(18, 37, 206);
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 35px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 70%;
    font-weight: 800;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;
    /*parent container has to contain some overlapping images so its position is relative/non static*/
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots img{
    height: 50px;
    width: 50px;
}
.icon-dots{
    z-index: 9;
    /* transform: translateX(320px) translateY(330px); */
    bottom: 100px;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    right: 20px;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform:rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);

    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    bottom:140px;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
    
    50%{
        bottom: 20%;
        
    }
}
.icon-zigzag{
    z-index: 9;
    top: 0rem;
    animation: zigzagAnimantion 5s ease-in infinite; 
}
@keyframes zigzagAnimation {
    50%{
        left: 10%;
        top: 5%;
    }
}
.icon-plus{
    z-index: 9;
    top: -1.5rem;
    right: 10rem;
    animation: shakeEffectPlus 5s  ease-in infinite;
}
/* @keyframes shakeEffectPlus{
    50%{
        left: 15%;
        top: 5%;
    }
} */
/* THIRD SECTION */
.projects-section{
    background-color:  rgb(210, 201, 201);
    background-size: cover;
  
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;

}
.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card
{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    position: relative;  /*content is displayed over the card*/
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    /* after is used for the black tint */
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* to cover the image fully with the black */
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    /* it is used to apply blue color filter*/
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* to apply the filter fully on the image */
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);  /*normally we donot want any filter*/
    transform-origin: left; 
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
    display: none;    /*opacity:0*/
}
.project-card:hover .project-number{
    display: block;      /*opacity:1*/
    transition:all 10s ;  
}
.project-number-right
{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;  /*we have to overlap the contents on the projectcard*/
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}
.project-content-left
{
    left: 10%;
}
.project-content-right
{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: var(--bgOrange);
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
    /*when we hover on card ,scale the content  */
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;
}
#project1 .project-content{
    margin: 30px;
}
/* @media (max-width:1300px)
 {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  } */
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem;
  justify-content: center;
}
.skill-fade-text{
    user-select: none;
    font-size: 10rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -1%;
    position: absolute;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    /* transform: translate(-50% -30%); */
    animation: blobAnimation 3s linear infinite;
    transform: translateY(-100px) translateX(-50px);
}
@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 60px;
    transition: all 0.5s;
    transform: translate(50px);
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
    gap: 10px;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    transform: translateY(20px);
}
.contact-heading{
    font-size: 50px;
    color: var(--bgOrange);
    padding-top: 2rem;
    text-align: center;
}
.contact-sub-Heading{
    font-size: 2rem;
    color: #343d68;
    text-transform: capitalize;
    text-align: center;
}
.contactus-form-container {
    display: flex;
    
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width:100%;
  }
.formfield{
    width: 100%;
    height: 42px;
    gap: 16px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
.submit-icon:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: 1rem;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
    font-weight: 1000;
}
.link-wrapper
{
    display: flex;
    gap: 1rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    scroll-behavior: smooth;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);

}
.icon-wrapper{
    display: flex;
    gap: 1rem;

}